<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/HOME"
        android:icon="@drawable/baseline_home_24"
        android:title="HOME" />
    <item
        app:showAsAction="always"
        android:id="@+id/PRODUCTLIST"
        android:icon="@drawable/baseline_view_list_24"
        android:title="PRODUCTS" />
    <item
        app:showAsAction="always"
        android:id="@+id/BELL"
        android:icon="@drawable/baseline_bell_24"
        android:title="NOTIFY" />
    <item
        app:showAsAction="always"
        android:id="@+id/CART"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="CART" />
    <item
        app:showAsAction="always"
        android:id="@+id/USER"
        android:icon="@drawable/baseline_person_24"
        android:title="USER" />
</menu>