<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_product_management1"
            android:icon="@drawable/baseline_verified_user_24"
            android:title="User" />
        <item
            android:id="@+id/nav_product_management2"
            android:icon="@drawable/baseline_verified_user_24"
            android:title="User management" />
        <item
            android:id="@+id/nav_product_management3"
            android:icon="@drawable/baseline_verified_user_24"
            android:title="User management" />
        <item
            android:id="@+id/nav_product_management4"
            android:icon="@drawable/baseline_verified_user_24"
            android:title="User management" />

    </group>
</menu>